<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RoomGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:weightSum="0.9" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnRoomLeft"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room1_fragment"
                        android:name="kr.co.ddonggame.Room1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room2_fragment"
                        android:name="kr.co.ddonggame.Room2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room3_fragment"
                        android:name="kr.co.ddonggame.Room3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room4_fragment"
                        android:name="kr.co.ddonggame.Room4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room5_fragment"
                        android:name="kr.co.ddonggame.Room5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <fragment
                        android:id="@+id/room6_fragment"
                        android:name="kr.co.ddonggame.Room6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        tools:layout="@layout/room6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9" >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnRoomRight"
                ></Button>
    </LinearLayout>

</LinearLayout>