<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ddonggame.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName" />
		
        <Button
            android:id="@+id/btnJoin"
            android:text="가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editID"
            android:layout_below="@id/editID"
            
            />

    </RelativeLayout>

</FrameLayout>