<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap1"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry1"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap2"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry2"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap3"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry3"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap4"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry4"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap5"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry5"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap6"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry6"
                android:text="wating..."
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap7"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry7"
                android:layout_weight="1"
                android:text="wating..."
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="0.7" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap8"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry8"
                android:layout_weight="1"
                android:text="wating..."
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap9"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry9"
                android:layout_weight="1"
                android:text="wating..."
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap10"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry10"
                android:layout_weight="1"
                android:text="wating..."
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap11"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry11"
                android:layout_weight="1"
                android:text="wating..."
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
                <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSwap12"
                android:background="@drawable/swap"
                android:layout_weight="5"
                ></Button>
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/roomEntry12"
                android:layout_weight="1"
                android:text="wating..."
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
            <Button
                android:id="@+id/btnReadyOrStart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="준비하기"
                >
                
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>