<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ddonggame.MainMenu"
    tools:ignore="MergeRootFrame" 
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <Button
                    android:id="@+id/btnGameStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GameStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >
                <Button
                    android:id="@+id/btnGameOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GameOption" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >
                <Button
                    android:id="@+id/btnGameMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GameMethod" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >
                <Button
                    android:id="@+id/btnGameExit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GameExit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
    
