<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ddonggame.game.GameActivity"
    tools:ignore="MergeRootFrame">
    
    <LinearLayout 
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="51dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            >
            <ImageView 
                android:id="@+id/firstCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            >
            <ImageView 
                android:id="@+id/secondCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            >
            <ImageView 
                android:id="@+id/thirdCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.25"
            >
            <ImageView 
                android:id="@+id/fourthCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_back"
                />
        </LinearLayout>
    </LinearLayout>
    
</FrameLayout>

